<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      padding: 0px;
    }
    
    .container {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      background: url(MANTAPMANTAPMANTAP.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      color: white;
    }
    
    .card {
      text-align: center;
      margin-top: 100px;
    }
    .card > img {
      border-radius: 100%;
    }
    
    .link {
      display: flex;
      flex-direction: row;
      justify-content: center;
    }
    
    a {
      margin-right: 10px;
      color: white;
      background-color: Green;
      text-decoration: none;
      padding: 8;
      border-radius: 8px;
      margin-top: 8px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <img src="SKANDAL23.jpg" width="150" alt="MR.Reegs" />
      <h2>MR.Reegs</h2>
      <p>hai tod, ya nama gw diatas noh, btw cuma mau bilang, gw itu pesulap, gw bisa 3 trik sulap, dan gw itu bos mafia sih, gw punya 180 Bawahan.</p>
      <div class="link">
        <div class="Sosial Media">
          <a href="https://tiktok.com/@17agustus194553">tiktok</a>
          </div>
        <div class="Sosial Media">
        </div>
        <div class="Sosial Media">
          <a href="https://wa.me/+628568757005/">WhatsApp</a>
        </div>
        <div class="Sosial Media">
          <a href="https://youtube.com/@ReegsRYN?si=j0uaT8qS6YbQq9Yx">youtube</a>
        </div>
      </div>
</body>
</html>